<script type='text/javascript'>window.GJ_M_PAGE_CONFIG = 'ip=10.1.2.164&iscookie=&sid=&ua=&refer=&gjchver=&url=http%3A%2F%2Fwap.ganji.com%2Fsorry%2Fconfirm.php%3Ffrom%3Dwap%26continue%3Dhttp%253a%252f%252fwww.ganji.com%252findex.htm&ifid=&ca_kw=-&gjver=&city=&gc=/all_cate/verify/-/-/op&user_id=&reqid=&uuid=0x486ed040bc58f4d89c87ee5ef9683ba';</script><script src='http://sta.ganjistatic1.com/att/project/touch/h5_log/tracker_v2.__1463645586__.js'></script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="viewport" content="initial-scale=1.0;  minimum-scale=1.0; maximum-scale=1.0" />
<meta name="MobileOptimized" content="240"/>
<meta name="format-detection" content="telephone=no"/>     
<script type="text/javascript" src="http://sta.ganji.com/cgi/ganji_sta.php?file=ganji"></script>
<title>反爬虫页面</title>
<style type="text/css">
*{margin: 0;padding: 0}
body {
border: 1px solid #CCC;
margin: 0 auto;
}
.header {
background: #439C02;
color: white;
padding: 2px 0 2px 5px;
}
#wapper{width: 100%}
.pc-content{padding: 6px;font-size: 14px}
.pc-content  div{line-height: 22px}
.pc-content  div img{margin-top:6px}
 a,a:visited{text-decoration: none;font-size: 14px; color:#000}
 .ip-text-bg {
 width: 130px;
 height: 26px;
 color: #999;
 border-radius: 2px;
 border: 1px solid silver;
 -webkit-box-shadow: 0 2px 2px #CCC inset;
 -moz-box-shadow: 0 2px 2px #ccc inset;
 box-shadow: 0 2px 2px #CCC inset;
 margin: 5px 0}
 .ip-btn-bg {
 background: #ededeb;
 -webkit-border-radius: 5px;
 border: 1px solid #999;
 width: 63px;
 height: 26px;
 margin-left: 0px;
 text-align: center;
 font-size: 13px;
 margin-left:10px 
 }
 .pc-foot{border-top: 1px solid #C3C3C3;font-size:14px;background-color: #E5E5E5;padding-bottom: 14px}
 .pc-foot a{display: block;margin:10px 6px 14px 6px}
 .pc-bq{text-align: center; color:#666}
 </style>
 </head>
 <body>
 <div class="header">
 <div id="wapper">
 <div id="top" class="header">
 <table cellpadding="0" cellspacing="0">
 <tbody><tr> 
 <td><a href="http://wap.ganji.cn/"><img src="http://stacdn201.ganjistatic1.com/src/image/mobile/wap2.0/common/logo.gif" alt="logo"></a></td>
 <td style="padding-left:5px">
 </td>
 </tr>
 </tbody></table>
 </div>
 </div>
 </div>
 <div style="color:red;">您的浏览器可能没有启用cookie，可能会不能通过验证。</div> <form action="/sorry/wapcheckcode.php" method="get" class="pc-content">
  <div>亲爱的用户，您访问的速度太快</p><p>了，请输入验证码再继续访问:</div>
 <div><img src="/sorry/cc.php?from=wap&nocache=1469676825" width="120" height="40">
 <input type="hidden" name="from" value="wap">
 <input type="hidden" name="continue" value="http://www.ganji.com/index.htm">
 <div><a href="/sorry/confirm.php?from=wap&continue=http%3a%2f%2fwww.ganji.com%2findex.htm">看不清，换个验证码&gt;&gt;</a></div>
 <div><input type="text" name="code" class="ip-text-bg"><input type="submit" value="确 定" class="ip-btn-bg"></div>
 </div>
 </form>
 <div class="pc-foot">
 <a href="http://wap.ganji.cn/bj/jianyi/" class="pc-user-fk">用户反馈&gt;&gt</a>
 <div class="pc-bq">赶集 - 最全生活分类信息网</div>
 </div>
<img src="http://wap.ganji.com/ga_v2.php?utmgjch=%2Fall_cate%2Fverify%2F-%2F-%2Fop&utmgjgc=%2Fall_cate%2Fverify%2F-%2F-%2Fop&utmip=10.1.2.164&utmp=http%3A%2F%2Fwap.ganji.com%2Fsorry%2Fconfirm.php%3Ffrom%3Dwap%26continue%3Dhttp%253a%252f%252fwww.ganji.com%252findex.htm&utmvisitorid=0x486ed040bc58f4d89c87ee5ef9683ba"  />
<img src="http://analytics.ganji.com/wapp.gif?logstr=2016-07-28%2011%3A33%3A45%0910.1.2.164%09-%090x486ed040bc58f4d89c87ee5ef9683ba%09-%09%2Fall_cate%2Fverify%2F-%2F-%2Fop%09-%09-%09-%09-%09http%3A%2F%2Fwap.ganji.com%2Fsorry%2Fconfirm.php%3Ffrom%3Dwap%26continue%3Dhttp%3A%2F%2Fwww.ganji.com%2Findex.htm%09-%09-%09-%090x486ed040bc58f4d89c87ee5ef9683ba%09-%09-%09%2Fall_cate%2Fverify%2F-%2F-%2Fop%09-%09-%0A"  />
 </body>
 </html>
